REACT_APP_FIREBASE_API_KEY=AIzaSyCRvq3hduDOXQ7NDR4WHyiJW5m37upBX2Q
REACT_APP_FIREBASE_AUTH_DOMAIN=personel-storage.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=personel-storage
REACT_APP_FIREBASE_PROJECT_ID=personel-storage
REACT_APP_FIREBASE_STORAGE_BUCKET=personel-storage.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=464071444873
REACT_APP_FIREBASE_APP_ID=1:464071444873:web:fd5092d7a90646514f7958
